# PUBGGuide

./: config.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/statstracker/forpubggame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/java/com/igameguide/pubg/base/: BaseActivity.java  BasePresenter.java  BaseView.java  MyGlideApp.java  PubgApplication.java
app/src/main/java/com/igameguide/pubg/detail/: DetailActivity.java  DetailContract.java  DetailModle.java
app/src/main/java/com/igameguide/pubg/home/: MainActivity.java  MainContract.java  StandingsFragment.java
app/src/main/java/com/igameguide/pubg/pic/: WallPaperContract.java  WallPaperDetailAct.java  WallPaperFragment.java
app/src/main/java/com/igameguide/pubg/splash/: SplashActivity.java
app/src/main/java/com/igameguide/pubg/util/: ConfirmDialog.java  ConstantValue.java  DBHepler.java  ToastUtil.java
app/src/main/java/com/igameguide/pubg/video/: VideoFragment.java  VideoFunnyListFragment.java  VideoListContract.java  VideoListFragment.java  VideoListModle.java  VideoListPresenter.java  VideoMobileListFragment.java  YoutubeActivity.java
app/src/main/java/com/igameguide/pubg/weapon/: MeleeWeaponListFragment.java  ThrowableWeaponListFragment.java  WeaponFragment.java  WeaponListContract.java  WeaponListFragment.java  WeaponListModle.java  WeaponListPresenter.java
app/src/main/java/com/igameguide/pubg/weapondetail/: WeaponDetailActivity.java
app/src/main/java/com/igameguide/pubg/widget/: EasyDivider.java  NoSmoothScrollViewPager.java  PubgImageView.java
app/src/main/java/com/statstracker/forpubggame/base/: BaseActivity.java  MyGlideApp.java  PubgApplication.java
app/src/main/java/com/statstracker/forpubggame/detail/: DetailModle.java
app/src/main/java/com/statstracker/forpubggame/home/: EventModel.java  MainActivity.java  StandingsFragment.java
app/src/main/java/com/statstracker/forpubggame/pic/: WallPaperContract.java  WallPaperDetailAct.java  WallPaperFragment.java
app/src/main/java/com/statstracker/forpubggame/splash/: SplashActivity.java
app/src/main/java/com/statstracker/forpubggame/util/: ConfirmDialog.java  Constant.java  ConstantValue.java  DBHepler.java  GoogleBillingUtil.java  LocalUtil.java  NetUtils.java  PayStatusUtil.java  Security.java  SharedPreferenceUtil.java  ToastUtil.java
app/src/main/java/com/statstracker/forpubggame/video/: VideoFragment.java  VideoFunnyListFragment.java  VideoListContract.java  VideoListFragment.java  VideoListModle.java  VideoListPresenter.java  VideoMobileListFragment.java  YoutubeActivity.java
app/src/main/java/com/statstracker/forpubggame/weapon/: MeleeWeaponListFragment.java  ThrowableWeaponListFragment.java  (+5 more)
app/src/main/res/drawable/: item_bg.xml
app/src/main/res/layout/: activity_base.xml  activity_detail.xml  activity_main.xml  activity_wallpaper_detail.xml  activity_weapondetail.xml  activity_youtube.xml  confirm_dialog.xml  fragment_standings.xml  fragment_video.xml  fragment_video_list.xml  item_video_list.xml  item_wallpaper_list.xml  item_weapon.xml  layout_youtube_player.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/statstracker/forpubggame/: ExampleUnitTest.java
(+31 files in other folders)
