apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    defaultConfig {
        applicationId "com.igameguide.pubg"
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        flavorDimensions "versionCode"
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    productFlavors{

        googlePaly{
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "googlePaly"]
        }
    }


    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

repositories{
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation rootProject.ext.dependencies["appcompat-v7"]
    testImplementation rootProject.ext.dependencies["junit"]
    androidTestImplementation rootProject.ext.dependencies["runner"]
    androidTestImplementation rootProject.ext.dependencies["espresso-core"]
    implementation rootProject.ext.dependencies["appcompat-v7"]
    implementation rootProject.ext.dependencies["constraint-layout"]
    testImplementation rootProject.ext.dependencies["junit"]
    androidTestImplementation rootProject.ext.dependencies["runner"]
    androidTestImplementation rootProject.ext.dependencies["espresso-core"]
    implementation project(':network')
    implementation project(':tablayout')
    implementation rootProject.ext.dependencies["circleimageview"]
    implementation rootProject.ext.dependencies["fast-json"]
    implementation rootProject.ext.dependencies["av-loadingindicatorview"]
    implementation rootProject.ext.dependencies["butterknife"]
    annotationProcessor rootProject.ext.dependencies["butterknife-compiler"]
    implementation rootProject.ext.dependencies["NumberPickerView"]
    implementation files('libs/umeng-analytics-v6.1.1.jar')
    implementation rootProject.ext.dependencies["recyclerview-v7"]
    implementation rootProject.ext.dependencies["picasso"]

    implementation 'com.wordplat:RecyclerViewEasyDivider:1.0.6'




    implementation 'com.google.android.gms:play-services:11.0.1'
    implementation 'com.google.android.gms:play-services-ads:11.0.1'
    implementation 'com.google.firebase:firebase-ads:11.0.1'

    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'com.github.ybq:Android-SpinKit:1.2.0'

    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'

    //弹框
    implementation 'com.github.limxing:Android-PromptDialog:1.1.3'

    //unity广告
    implementation (name:'unity-ads', ext:'aar')
}


apply plugin: 'com.google.gms.google-services'